#card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-left: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: last baseline;
    align-items: flex-end;
    max-width: 250px;
    padding: 10px;
    border-radius: 5px;
}

.card button{
    background-color: #feaf05cc;
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    font-weight: bold;
}

.card span{
    margin: 10px 0;
}

.card img{
    width: 250px;
}

.nav {
    background-color: #feaf05cc;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-logo {
    max-width: 180px;
    height: auto;
    padding: 10px 0 20px 0;
}

.nav-contianer {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
}

.nav-item {
    color: #000;
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
    transition: all ease-out 0.7s;
}

.nav-link:visited,
.nav-link:link {
    color: #000;
    text-decoration: none;
    transition: all ease-out 0.6s;
}

.nav-item:hover {
    background-color: #221700cc;
    padding: 20px 45px 20px 30px;
}

.nav-item:hover .nav-link {
    color: #FFF;
}